org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
### * * * PRODUCTION * * * ###
PROD_BASE_URL="https://dummyjson.com/"
### * * * STAGE * * * ###
STAGE_BASE_URL="https://dummyjson.com/"
### * * * DEV * * * ###
DEV_BASE_URL="https://dummyjson.com/"
